<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of Bisq.
  ~
  ~ Bisq is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bisq is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bisq. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.bisq</groupId>
        <version>0.6.5-engine</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>engine</artifactId>

    <build>
        <finalName>Engine</finalName>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.fxml</include>
                    <include>**/*.css</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Bouncycastle jars are signed and cannot be placed inside shaded jar.
            we ship them beside our app in /lib -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-bouncycastle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bouncycastle</groupId>
                                    <artifactId>bcprov-jdk15on</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.bouncycastle</groupId>
                                    <artifactId>bcpg-jdk15on</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                 </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.5.10.RELEASE</version>
                <configuration>

                    <!-- For the binary build that bouncycastle exclusion need to be removed. -->
                    <excludes>
                        <exclude>
                            <groupId>org.bouncycastle</groupId>
                        </exclude>
                    </excludes>
                    <!-- Not sure if filters works or are needed for spring-boot-maven-plugin
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**/pom.properties</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <!--<Main-Class>io.bisq.jsonrpc.app.BisqAppMain</Main-Class>-->
                            <!-- the specified bouncy castle jar classes  -->
                            <Class-Path>lib/bcpg-jdk15on.jar lib/bcprov-jdk15on.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Verify the dependency chain: see https://github.com/gary-rowe/BitcoinjEnforcerRules for
           more information on this.
        -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                                <digestRule implementation="uk.co.froot.maven.enforcer.DigestRule">

                                    <!-- Create a snapshot to build the list of URNs below -->
                                    <buildSnapshot>false</buildSnapshot>

                                    <!-- List of required hashes -->
                                    <!-- Format is URN of groupId:artifactId:version:type:classifier:scope:hash -->
                                    <!-- classifier is "null" if not present -->
                                    <urns>
                                        <urn>aopalliance:aopalliance:1.0:jar:null:compile:0235ba8b489512805ac13a8f9ea77a1ca5ebe3e8</urn>
                                        <urn>ch.qos.logback:logback-classic:1.1.10:jar:null:compile:56d094f1fd93c2578e8138a83bb036c13abe5898</urn>
                                        <urn>ch.qos.logback:logback-core:1.1.10:jar:null:compile:ee683b13d3ca1cdc876cdf8a341c81d04976e1d6</urn>

                                        <!-- Digestor can't find cedricwalter artifacts. Is this a problem?
                                        <urn>com.cedricwalter:tor-binary-geoip:7.0.11:jar:null:compile:7ca65453c85d8ddf78139e19458f3cb4e1778746</urn>
                                        <urn>com.cedricwalter:tor-binary-linux32:7.0.11:jar:null:compile:048941334e0d53a21b99b1861c98a857a113be99</urn>
                                        <urn>com.cedricwalter:tor-binary-linux64:7.0.11:jar:null:compile:3d2efc59c99408ae78dd7bb09cc5d7479a0ac917</urn>
                                        <urn>com.cedricwalter:tor-binary-macos:7.0.11:jar:null:compile:1e313e57f686fc640dea69a749902c602aaff6bf</urn>
                                        <urn>com.cedricwalter:tor-binary-windows:7.0.11:jar:null:compile:bbdac7061de63408bf9014906653ce7ea05c6aca</urn>
                                        -->

                                        <urn>com.fasterxml.jackson.core:jackson-annotations:2.8.10:jar:null:compile:5e924646d6f893bc9036939c5f2b4ecaee85e5da</urn>
                                        <urn>com.fasterxml.jackson.core:jackson-core:2.8.10:jar:null:compile:eb21a035c66ad307e66ec8fce37f5d50fd62d039</urn>
                                        <urn>com.fasterxml.jackson.core:jackson-databind:2.8.10:jar:null:compile:f7b83cb2bc4b88d53961e749e1ad32f49ef017b7</urn>
                                        <urn>com.fasterxml:classmate:1.3.4:jar:null:compile:03d5f48f10bbe4eb7bd862f10c0583be2e0053c6</urn>
                                        <urn>com.github.JesusMcCloud.netlayer:tor.native:b3497f1d:jar:null:compile:0dc98d69475634d428a7bd9cbd2a666d7e9e2ccf</urn>
                                        <urn>com.github.JesusMcCloud.netlayer:tor:b3497f1d:jar:null:compile:36e4228e64576700c6d6342d91c3e00306757721</urn>
                                        <urn>com.github.JesusMcCloud:jtorctl:0:jar:null:compile:a426643582b9a26961e471b3f9808cf7955b8805</urn>
                                        <urn>com.github.MicroUtils:kotlin-logging:3aedaa9310:jar:null:compile:79c6ab8702b0a064a00660a1b866fff163bdeb85</urn>
                                        <urn>com.github.bisq-network.bitcoinj:bitcoinj-core:09679425:jar:null:compile:edaf98d8e619caad6c8a49c1c3f03e82eb0f6ed5</urn>
                                        <urn>com.github.bisq-network.btcd-cli4j:btcd-cli4j-core:29f99be:jar:null:compile:9134ca17efccc01f5d93dba23937273ab5551bd3</urn>
                                        <urn>com.github.bisq-network.btcd-cli4j:btcd-cli4j-daemon:29f99be:jar:null:compile:19f24b6d1d846cc7f4aecce1660fee1e6bbb623e</urn>
                                        <urn>com.github.bisq-network.libdohj:libdohj-core:01ae7770:jar:null:compile:26bee9d73814e0209a6fb282ebd0bdf7b63cfd3c</urn>
                                        <urn>com.github.citkane.bisq-business:business:v0.6.5-engine:jar:null:compile:4d1e399391a8888df1812bd73d96e3219dfd4054</urn>
                                        <urn>com.github.citkane.exchange:common:v0.6.5-engine:jar:null:compile:6b2f2fd2bc3a4128a5c2fbc5a5648b02c83931e4</urn>
                                        <urn>com.github.citkane.exchange:consensus:v0.6.5-engine:jar:null:compile:0abe429c656d4b52180190d4e203b592e9716c4f</urn>
                                        <urn>com.github.citkane.exchange:core:v0.6.5-engine:jar:null:compile:8d449626a26a61dfcdb1aa71b314e964e1b7e326</urn>
                                        <urn>com.github.citkane.exchange:gui:v0.6.5-engine:jar:null:compile:d778aed2e8e533a2b7c9dfa30cee714b78a483c8</urn>
                                        <urn>com.github.citkane.exchange:network:v0.6.5-engine:jar:null:compile:ff97c49fbb3f1b3b891e05770af27ca49721ff39</urn>

                                        <!-- TODO come back and fix this once initial dev has settled
                                        <urn>com.github.citkane:bisq-business:v0.0.0:jar:null:compile:3d2308ab93911d096889b600f224fb1f87adc1b8</urn>
                                        -->

                                        <urn>com.github.ravn:jsocks:567e1cd:jar:null:compile:c197136320087c8d550ce571467a5c1fa6a3a305</urn>
                                        <urn>com.google.code.findbugs:jsr305:3.0.1:jar:null:compile:f7be08ec23c21485b9b5a1cf1654c2ec8c58168d</urn>
                                        <urn>com.google.code.gson:gson:2.7:jar:null:compile:751f548c85fa49f330cecbb1875893f971b33c4e</urn>
                                        <urn>com.google.guava:guava:20.0:jar:null:compile:89507701249388e1ed5ddcf8c41f4ce1be7831ef</urn>
                                        <urn>com.google.inject:guice:4.1.0:jar:null:compile:eeb69005da379a10071aa4948c48d89250febb07</urn>
                                        <urn>com.google.protobuf:protobuf-java-util:3.3.0:jar:null:compile:f78f5d3c05053470023b12cbe4a94419d3792274</urn>
                                        <urn>com.google.protobuf:protobuf-java:3.3.0:jar:null:compile:9f301d1a27501b1afcb2ed16aad428337dabf9e4</urn>
                                        <urn>com.google.zxing:core:2.0:jar:null:compile:001a5b8ccf93ca2fb7c40a94417f8485e3c8b4a6</urn>
                                        <urn>com.google.zxing:javase:2.0:jar:null:compile:d6384ed133a5d2ae38b9cdece13a56564f91066e</urn>
                                        <urn>com.googlecode.jcsv:jcsv:1.4.0:jar:null:compile:3b2dfd1ff251cdcf4745a7643a966f14d10e2532</urn>
                                        <urn>com.googlecode.json-simple:json-simple:1.1.1:jar:null:compile:c9ad4a0850ab676c5c64461a05ca524cdfff59f1</urn>
                                        <urn>com.lambdaworks:scrypt:1.4.0:jar:null:compile:906506b74f30c8c20bccd9ed4a11112d8941fe87</urn>
                                        <urn>com.madgag.spongycastle:core:1.51.0.0:jar:null:compile:0f642963312ea0e615ad65f28adc5a5b3a2a0862</urn>
                                        <urn>com.natpryce:make-it-easy:4.0.1:jar:null:test:0bf39ec8bdb99a048afaa2cd5b0208d5166fe191</urn>
                                        <urn>com.squareup.okhttp:okhttp:2.7.2:jar:null:compile:20f6463eb19ac61960c5d91a094c2f4f0727dc2e</urn>
                                        <urn>com.squareup.okio:okio:1.6.0:jar:null:compile:98476622f10715998eacf9240d6b479f12c66143</urn>
                                        <urn>commons-codec:commons-codec:1.9:jar:null:compile:9ce04e34240f674bc72680f8b843b1457383161a</urn>
                                        <urn>commons-io:commons-io:2.4:jar:null:compile:b1b6ea3b7e4aa4f492509a4952029cd8e48019ad</urn>
                                        <urn>commons-logging:commons-logging:1.2:jar:null:compile:4bfc12adfe4842bf07b657f0369c4cb522955686</urn>
                                        <urn>de.jensd:fontawesomefx:8.0.0:jar:null:compile:b42d82b8889fb77858d1f17e69dbdc24beb2ad25</urn>
                                        <urn>io.springfox:springfox-core:2.8.0:jar:null:compile:5f0fbaa34cc01dfca7089000c4943629d7e1c9dc</urn>
                                        <urn>io.springfox:springfox-schema:2.8.0:jar:null:compile:70ed8275e2277bffe269c8dbd688f54464bf1222</urn>
                                        <urn>io.springfox:springfox-spi:2.8.0:jar:null:compile:efe49b45357dd9f6c27799a5f7f5ba1ce6bdc05f</urn>
                                        <urn>io.springfox:springfox-spring-web:2.8.0:jar:null:compile:cb2ce464b07919158dde1ad40f72cca9c364559b</urn>
                                        <urn>io.springfox:springfox-swagger-common:2.8.0:jar:null:compile:e0fc6a0096eb8d40fac7cc8206ddbb2fe73051d2</urn>
                                        <urn>io.springfox:springfox-swagger-ui:2.8.0:jar:null:compile:2b895560df9cd70a2e93119188981b004b4e2ad5</urn>
                                        <urn>io.springfox:springfox-swagger2:2.8.0:jar:null:compile:27fbca30912258ce0e31cd56361f732f6c27d5ff</urn>
                                        <urn>io.swagger:swagger-annotations:1.5.14:jar:null:compile:989c19cd0a90768885532318ca5fd7ea16290cc8</urn>
                                        <urn>io.swagger:swagger-models:1.5.14:jar:null:compile:581d784b65e82cee5bf3e91d193d3f9c0c702453</urn>
                                        <urn>javax.inject:javax.inject:1:jar:null:compile:6975da39a7040257bd51d21a231b76c915872d38</urn>
                                        <urn>javax.validation:validation-api:1.1.0.Final:jar:null:compile:8613ae82954779d518631e05daa73a6a954817d5</urn>
                                        <urn>junit:junit:4.12:jar:null:test:2973d150c0dc1fefe998f834810d68f278ea58ec</urn>
                                        <urn>net.bytebuddy:byte-buddy-agent:1.6.14:jar:null:test:ba1e5ba3a84fb2fbf2f4de9138df19665eec4d59</urn>
                                        <urn>net.bytebuddy:byte-buddy:1.6.14:jar:null:compile:871c3e49dc6183d0d361601c2f1d11abb1a6b48c</urn>
                                        <urn>net.glxn:qrgen:1.3:jar:null:compile:e581726a5bffa3a5d624506ae145acbac3cc4a17</urn>
                                        <urn>net.jcip:jcip-annotations:1.0:jar:null:compile:afba4942caaeaf46aab0b976afd57cc7c181467e</urn>
                                        <urn>net.sf.jopt-simple:jopt-simple:5.0.3:jar:null:compile:cdd846cfc4e0f7eefafc02c0f5dce32b9303aa2a</urn>
                                        <urn>org.apache.commons:commons-compress:1.15:jar:null:compile:b686cd04abaef1ea7bc5e143c080563668eec17e</urn>
                                        <urn>org.apache.commons:commons-lang3:3.4:jar:null:compile:5fe28b9518e58819180a43a850fbc0dd24b7c050</urn>
                                        <urn>org.apache.httpcomponents:httpclient:4.5.3:jar:null:compile:d1577ae15f01ef5438c5afc62162457c00a34713</urn>
                                        <urn>org.apache.httpcomponents:httpcore:4.4.6:jar:null:compile:e3fd8ced1f52c7574af952e2e6da0df8df08eb82</urn>
                                        <urn>org.apache.maven.plugins:maven-clean-plugin:2.5:maven-plugin:null:runtime:75653decaefa85ca8114ff3a4f869bb2ee6d605d</urn>
                                        <urn>org.apache.maven.plugins:maven-compiler-plugin:3.1:maven-plugin:null:runtime:9977a8d04e75609cf01badc4eb6a9c7198c4c5ea</urn>
                                        <urn>org.apache.maven.plugins:maven-dependency-plugin:3.0.1:maven-plugin:null:runtime:22e946598b986ca3dcce8a5d3973a5f74a5f1d52</urn>
                                        <urn>org.apache.maven.plugins:maven-deploy-plugin:2.7:maven-plugin:null:runtime:6dadfb75679ca010b41286794f737088ebfe12fd</urn>
                                        <urn>org.apache.maven.plugins:maven-enforcer-plugin:1.4.1:maven-plugin:null:runtime:e9bd7df541415bfe587ce082458f9a48bf9b55b4</urn>
                                        <urn>org.apache.maven.plugins:maven-install-plugin:2.4:maven-plugin:null:runtime:9d1316166fe4c313f56276935e08df11f45267c2</urn>
                                        <urn>org.apache.maven.plugins:maven-jar-plugin:3.0.2:maven-plugin:null:runtime:5518cc6a2ed1b1ec52419fa0e18f7e42b6279cb9</urn>
                                        <urn>org.apache.maven.plugins:maven-resources-plugin:2.6:maven-plugin:null:runtime:dd093ff6a4b680eae7ae83b5ab04310249fc6590</urn>
                                        <urn>org.apache.maven.plugins:maven-site-plugin:3.3:maven-plugin:null:runtime:77ba1752b1ac4c4339d6f11554800960a56a4ae1</urn>
                                        <urn>org.apache.maven.plugins:maven-surefire-plugin:2.12.4:maven-plugin:null:runtime:2b435f7f77777d2e62354fdc690da3f1dc47a26b</urn>
                                        <urn>org.apache.tomcat.embed:tomcat-embed-core:8.5.27:jar:null:compile:a10612f0af27c7bfcc4e8d88393adad1fc5b4ece</urn>
                                        <urn>org.apache.tomcat.embed:tomcat-embed-el:8.5.27:jar:null:compile:5a591bcf5c930d2b37bb40c0f95180604a3b1a57</urn>
                                        <urn>org.apache.tomcat.embed:tomcat-embed-websocket:8.5.27:jar:null:compile:3cba1c5187a17b0233de5712024d6e144036ba9a</urn>
                                        <urn>org.apache.tomcat:tomcat-annotations-api:8.5.27:jar:null:compile:122c0a4acaba72bf4590e83c9fbcb3475c46edc5</urn>
                                        <urn>org.bitcoinj:orchid:1.2.1:jar:null:compile:53beecbbb57040608d0c54a7408ee3eb06e71a59</urn>
                                        <urn>org.bouncycastle:bcpg-jdk15on:1.56:jar:null:compile:9c3f2e7072c8cc1152079b5c25291a9f462631f1</urn>
                                        <urn>org.bouncycastle:bcpg-jdk16:1.46:jar:null:compile:38c2557ffcc8f2a0d4326ccb86116986986775c9</urn>
                                        <urn>org.bouncycastle:bcprov-jdk15on:1.56:jar:null:compile:a153c6f9744a3e9dd6feab5e210e1c9861362ec7</urn>
                                        <urn>org.bouncycastle:bcprov-jdk16:1.46:jar:null:compile:ce091790943599535cbb4de8ede84535b0c1260c</urn>
                                        <urn>org.controlsfx:controlsfx:8.0.6_20:jar:null:compile:5a4ca2765419fe12af0f0c7c5a8129c53bb661d9</urn>
                                        <urn>org.fxmisc.easybind:easybind:1.0.3:jar:null:compile:336c8226dfa775c714bc8c3410a1565feffcfb34</urn>
                                        <urn>org.hamcrest:hamcrest-core:1.3:jar:null:test:42a25dc3219429f0e5d060061f71acb49bf010a0</urn>
                                        <urn>org.hibernate:hibernate-validator:5.3.6.Final:jar:null:compile:04c730be8bf55a8e9a61e79a2f2c079abf48b718</urn>
                                        <urn>org.javassist:javassist:3.21.0-GA:jar:null:compile:598244f595db5c5fb713731eddbb1c91a58d959b</urn>
                                        <urn>org.jboss.logging:jboss-logging:3.3.0.Final:jar:null:compile:3616bb87707910296e2c195dc016287080bba5af</urn>
                                        <urn>org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51:jar:null:compile:8b5933578dc55f32cfc1a25f1db6371e4161fb8f</urn>
                                        <urn>org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.51:jar:null:compile:cc8e639ff087472268912159cd66c01f2765c657</urn>
                                        <urn>org.jetbrains.kotlin:kotlin-stdlib:1.1.51:jar:null:compile:e34fe80c9714240525f665113dd3749415515655</urn>
                                        <urn>org.jetbrains:annotations:13.0:jar:null:compile:919f0dfe192fb4e063e7dacadee7f8bb9a2672a9</urn>
                                        <urn>org.jmockit:jmockit:1.30:jar:null:test:3945abb0591b9775736ee208f6f73331d63d7ff9</urn>
                                        <urn>org.mapstruct:mapstruct:1.2.0.Final:jar:null:compile:8609d6eb044e9f6c73cb24c8f2f4ed5c72a249c7</urn>
                                        <urn>org.mockito:mockito-core:2.8.9:jar:null:test:1afb35b2d77d40567756c379e54c18da3574a96e</urn>
                                        <urn>org.objenesis:objenesis:2.4:jar:null:compile:2916b6c96b50c5b3ec4452ed99401db745aabb27</urn>
                                        <urn>org.pcollections:pcollections:2.1.2:jar:null:test:15925fd6c32a29fe3f40a048d238c5ca58cb8362</urn>
                                        <urn>org.powermock:powermock-api-mockito-common:1.7.1:jar:null:test:bca2184da31c19799cf79e8567d86c5427bbdf3d</urn>
                                        <urn>org.powermock:powermock-api-mockito2:1.7.1:jar:null:test:957158530a6e4552fa3addc979d62dcf3e1b1c74</urn>
                                        <urn>org.powermock:powermock-api-support:1.7.1:jar:null:test:366af3d58861e3754d12c8504a76642900786d8d</urn>
                                        <urn>org.powermock:powermock-core:1.7.1:jar:null:test:590d998f70a97c66d32ff5f1f040f308decbdd0c</urn>
                                        <urn>org.powermock:powermock-module-junit4-common:1.7.1:jar:null:test:cfd1f8fb63e50ae4c409ace696136ec3d595e832</urn>
                                        <urn>org.powermock:powermock-module-junit4:1.7.1:jar:null:test:b68666adbfc6a282a231f3af7a593aad3ee0e002</urn>
                                        <urn>org.powermock:powermock-reflect:1.7.1:jar:null:test:0258686cb36f6f7687017b4009d6b1267f989f66</urn>
                                        <urn>org.projectlombok:lombok:1.16.16:jar:null:provided:245b50f714bf89ed7659266ace12f9e509d13551</urn>
                                        <urn>org.reactfx:reactfx:2.0-M3:jar:null:compile:92d4034a8668fa70a38b4e9c08eec635d63b20c2</urn>
                                        <urn>org.reflections:reflections:0.9.11:jar:null:compile:4c686033d918ec1727e329b7222fcb020152e32b</urn>
                                        <urn>org.slf4j:jcl-over-slf4j:1.7.25:jar:null:compile:f8c32b13ff142a513eeb5b6330b1588dcb2c0461</urn>
                                        <urn>org.slf4j:jul-to-slf4j:1.7.25:jar:null:compile:0af5364cd6679bfffb114f0dec8a157aaa283b76</urn>
                                        <urn>org.slf4j:log4j-over-slf4j:1.7.25:jar:null:compile:a87bb47468f47ee7aabbd54f93e133d4215769c3</urn>
                                        <urn>org.slf4j:slf4j-api:1.7.22:jar:null:compile:a1c83373863cec7ae8d89dc1c5722d8cb6ec0309</urn>
                                        <urn>org.springframework.boot:spring-boot-autoconfigure:1.5.10.RELEASE:jar:null:compile:be96efab0d35181f18c486b0ec8d6a41a7042fce</urn>
                                        <urn>org.springframework.boot:spring-boot-maven-plugin:1.5.10.RELEASE:maven-plugin:null:runtime:feec19bdaf999efa5ce81dcc0c5e47964e9d01ae</urn>
                                        <urn>org.springframework.boot:spring-boot-starter-logging:1.5.10.RELEASE:jar:null:compile:62c73688208b3173645d6701fc3eb95ca657e6c8</urn>
                                        <urn>org.springframework.boot:spring-boot-starter-tomcat:1.5.10.RELEASE:jar:null:compile:11e474e265f1c68fc435dddbac42ab3574b5e4b6</urn>
                                        <urn>org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE:jar:null:compile:8bc445f3ee81e5322e46b28cbb33bca1800b69d9</urn>
                                        <urn>org.springframework.boot:spring-boot-starter:1.5.10.RELEASE:jar:null:compile:d935ac98f84c1d97d7ccd702d21abdc236fa7aa0</urn>
                                        <urn>org.springframework.boot:spring-boot:1.5.10.RELEASE:jar:null:compile:594b3efa04829f62754a19f59f81ba204636167a</urn>
                                        <urn>org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE:jar:null:compile:f380e7760032e7d929184f8ad8a33716b75c0657</urn>
                                        <urn>org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE:jar:null:compile:97223fc496b6cab31602eedbd4202aa4fff0d44f</urn>
                                        <urn>org.springframework:spring-aop:4.3.14.RELEASE:jar:null:compile:dfe55b0592aead8e3eb0e6a4e98db433b9e09bd7</urn>
                                        <urn>org.springframework:spring-beans:4.3.14.RELEASE:jar:null:compile:7bcd17a68dd64e9447d7bff2c42ba7417678596e</urn>
                                        <urn>org.springframework:spring-context:4.3.14.RELEASE:jar:null:compile:e50a712960926c30e537ef4a633f5d9dd5a8b155</urn>
                                        <urn>org.springframework:spring-core:4.3.6.RELEASE:jar:null:compile:690da099c3c2d2536210f0fd06ff3f336de43ad9</urn>
                                        <urn>org.springframework:spring-expression:4.3.14.RELEASE:jar:null:compile:58477b44debcb49b09e962e3047ee74c2c033e89</urn>
                                        <urn>org.springframework:spring-test:4.3.6.RELEASE:jar:null:test:233edfdbe5f895cd6585001ef30122e5604442b4</urn>
                                        <urn>org.springframework:spring-web:4.3.14.RELEASE:jar:null:compile:a0c3bf3ad661db185675bd5af350f35ed11f0903</urn>
                                        <urn>org.springframework:spring-webmvc:4.3.14.RELEASE:jar:null:compile:1571eab8a807005d424ca16fedd54b1f439787b2</urn>
                                        <urn>org.tukaani:xz:1.6:jar:null:compile:05b6f921f1810bdf90e25471968f741f87168b64</urn>
                                        <urn>org.yaml:snakeyaml:1.17:jar:null:runtime:7a27ea250c5130b2922b86dea63cbb1cc10a660c</urn>
                                        <!-- A check for the rules themselves -->
                                        <urn>
                                            uk.co.froot.maven.enforcer:digest-enforcer-rules:0.0.1:jar:null:runtime:16a9e04f3fe4bb143c42782d07d5faf65b32106f
                                        </urn>

                                    </urns>
                                </digestRule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>

                <!-- Ensure we download the enforcer rules -->
                <dependencies>
                    <dependency>
                        <groupId>uk.co.froot.maven.enforcer</groupId>
                        <artifactId>digest-enforcer-rules</artifactId>
                        <version>0.0.1</version>
                    </dependency>
                </dependencies>

            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.citkane.exchange</groupId>
            <artifactId>core</artifactId>
            <version>v0.6.5-engine</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.bisq-network.exchange</groupId>
                    <artifactId>seednode</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.citkane.exchange</groupId>
            <artifactId>gui</artifactId>
            <version>v0.6.5-engine</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>

            <groupId>com.github.citkane</groupId>
            <artifactId>bisq-business</artifactId>
            <version>v0.0.2</version>

        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.10.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml</groupId>
                    <artifactId>classmate</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
