<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of Bisq.
  ~
  ~ Bisq is free software: you can redistribute it and/or modify it
  ~ under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or (at
  ~ your option) any later version.
  ~
  ~ Bisq is distributed in the hope that it will be useful, but WITHOUT
  ~ ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public
  ~ License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Bisq. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.bisq</groupId>
        <version>0.6.5</version>
    </parent>

    <groupId>io.bisq</groupId>
    <artifactId>gui</artifactId>
    <version>0.6.5</version>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
       
    <dependencies>      
        <dependency>
            <groupId>com.github.bisq-network.exchange</groupId>
            <artifactId>core</artifactId>
            <version>v${project.parent.version}</version>
        </dependency>
    </dependencies>   
</project>
